# my_platform

./: pom.xml
my_management/: pom.xml
my_management/src/main/java/com/azl/controller/: BaseController.java  HomeController.java  LoginOrOutController.java  ManagerController.java  RegisterController.java
my_management/src/main/java/com/azl/mapper/: ManagerDao.java  MenuDao.java  PermissionDao.java
my_management/src/main/java/com/azl/permission/: qwe.java
my_management/src/main/java/com/azl/permission/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
my_management/src/main/java/com/azl/permission/shiro/filter/: RcCaptchaValidateFilter.java  RcFormAuthenticationFilter.java
my_management/src/main/java/com/azl/permission/shiro/realm/: OperatorRealm.java
my_management/src/main/java/com/azl/permission/shiro/spring/: SpringCacheManagerWrapper.java
my_management/src/main/java/com/azl/pojo/: Manager.java  ManagerExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java
my_management/src/main/java/com/azl/service/manager/: ManagerService.java
my_management/src/main/java/com/azl/service/manager/impl/: ManagerServiceImpl.java
my_management/src/main/java/com/azl/service/menu/: MenuService.java
my_management/src/main/java/com/azl/service/menu/impl/: MenuServiceImpl.java
my_management/src/main/java/com/azl/utils/: BaseUtil.java  DataSourceContextHolder.java  DynamicDataSource.java  VerifyCodeUtil.java
my_management/src/main/resources/: log4j2.xml
my_management/src/main/resources/mybatis/: mybatis.xml  spring-mybatis.xml
my_management/src/main/resources/mybatis/mapper/: ManagerDao.xml  MenuDao.xml  PermissionDao.xml
my_management/src/main/resources/profiles/: dev.properties
my_management/src/main/resources/properties/: jdbc.properties
my_management/src/main/resources/shiro/: ehcache.xml  spring-mvc-shiro.xml  spring-shiro.xml
my_management/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
my_management/src/main/webapp/: index.jsp
my_management/src/main/webapp/WEB-INF/: web.xml
my_management/src/main/webapp/WEB-INF/pages/: foot.jsp  head.jsp  index.jsp
my_management/src/main/webapp/WEB-INF/pages/samples/: login.html
my_management/src/main/webapp/WEB-INF/pages/system/: login.jsp  register.jsp
my_management/src/main/webapp/js/: common.js
my_management/src/test/java/com/azl/: md5.java
src/main/java/com/azl/: App.java
