profile.env=dev
#zookeeper config
#profiles.dubbo.registry.address=127.0.0.1:2181

#JDBC config
profiles.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/my_center?useUnicode\=True&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone=GMT
profiles.jdbc.username=root
profiles.jdbc.password=168168

#profiles.jdbc.url.two=jdbc\:mysql\://127.0.0.1\:3306/game_operation?useUnicode\=True&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#profiles.jdbc.username.two=root
#profiles.jdbc.password.two=168168

#redis config
#profiles.jedis.host=127.0.0.1
#profiles.jedis.port=6379
#profiles.jedis.pass=

#OrientDB config
#profiles.orient.username=root
#profiles.orient.password=root
#profiles.orient.url=remote:127.0.0.1/game_center